# Required metadata
sonar.projectKey=ercpe:fuglu-safebrowsing
sonar.projectName=fuglu-safebrowsing
sonar.projectVersion=0.1

sonar.sources=fuglu_safebrowsing
sonar.exclusions=**/tests/*.py
sonar.test.exclusions=**/tests/*.py
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
